#!/usr/bin/env python
# -*- coding: utf-8 -*-

DATA_PARTITIONS = (
    dict(name='Введение',
        # id=1,
        ),
    dict(name='Директивы препроцессора',
        # id=2,
        parent_id=1,
        description='Ряд команд, которые выполняются только в момент загрузки скрипта и в дальнейшем в работе не участвуют',
        ),
    dict(name='Служебные (системные) переменные',
        # id=3,
        parent_id=1,
        description='Имена этих переменных зарезервированы программой, а значения помещаются в них автоматически при обращении к ним. При этом присваивать этим переменным какие либо значения НЕЛЬЗЯ!, используйте их только для получения значений.',
        ),
)

