#!/usr/bin/env python
# -*- coding: utf-8 -*-

DATA_PARTITIONS = (
    dict(
        # id=1,
        name='Введение',
    ),
    dict(
        # id=2,
        name='директивы препроцессора',
        parent_id=1,
        description='Ряд команд, которые выполняются только в момент загрузки скрипта и в дальнейшем в работе не участвуют',
    ),
    dict(
        # id=3,
        name='служебные (системные) переменные',
        parent_id=1,
        description='Имена этих переменных зарезервированы программой, а значения помещаются в них автоматически при обращении к ним. При этом присваивать этим переменным какие либо значения НЕЛЬЗЯ!, используйте их только для получения значений.',
    ),
)

